GITHUB_TOKEN="github_pat_xxxxxxxx" # A github token for accessing the github api, to get PRs and Issues.
GEMINI_API_KEY="gemin_api_key" # API key for google gemini
TINKER_API_KEY="tml-xxxxxxxxxxxx" # API for tinker, used for code generation and editing